## [시도별 전출입 인구수]

In [1]:
import pandas as pd
import numpy as nb

In [2]:
file = './시도별 전출입 인구수.xlsx'

In [3]:
peoples = pd.read_excel(file)

In [4]:
peoples

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [5]:
peoples['전출지별'].fillna(method='ffill', inplace=True)

In [6]:
peoples

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,전국,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,전국,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,전국,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,제주특별자치도,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,제주특별자치도,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,제주특별자치도,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,제주특별자치도,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,제주특별자치도,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [7]:
peoples = peoples.drop(0)

In [8]:
for col in peoples.columns[2:]:
    peoples[col] = peoples[col].replace('-', 0).astype(int)
peoples.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 1 to 324
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    324 non-null    object
 1   전입지별    324 non-null    object
 2   1970    324 non-null    int32
 3   1971    324 non-null    int32
 4   1972    324 non-null    int32
 5   1973    324 non-null    int32
 6   1974    324 non-null    int32
 7   1975    324 non-null    int32
 8   1976    324 non-null    int32
 9   1977    324 non-null    int32
 10  1978    324 non-null    int32
 11  1979    324 non-null    int32
 12  1980    324 non-null    int32
 13  1981    324 non-null    int32
 14  1982    324 non-null    int32
 15  1983    324 non-null    int32
 16  1984    324 non-null    int32
 17  1985    324 non-null    int32
 18  1986    324 non-null    int32
 19  1987    324 non-null    int32
 20  1988    324 non-null    int32
 21  1989    324 non-null    int32
 22  1990    324 non-null    int32
 23  1991    324 non-null    int32
 24  1992    324 non-null    int32
 25  1993    324 non-null    int32
 26  1994    324 non-null    int32
 27  1995    324 non-null    int32
 28  1996    324 non-null    int32
 29  1997    324 non-null    int32
 30  1998    324 non-null    int32
 31  1999    324 non-null    int32
 32  2000    324 non-null    int32
 33  2001    324 non-null    int32
 34  2002    324 non-null    int32
 35  2003    324 non-null    int32
 36  2004    324 non-null    int32
 37  2005    324 non-null    int32
 38  2006    324 non-null    int32
 39  2007    324 non-null    int32
 40  2008    324 non-null    int32
 41  2009    324 non-null    int32
 42  2010    324 non-null    int32
 43  2011    324 non-null    int32
 44  2012    324 non-null    int32
 45  2013    324 non-null    int32
 46  2014    324 non-null    int32
 47  2015    324 non-null    int32
 48  2016    324 non-null    int32
 49  2017    324 non-null    int32
dtypes: int32(48), object(2)
memory usage: 65.9+ KB

In [9]:
peoples2 = peoples.set_index(['전출지별', '전입지별'])
peoples2

                    1970     1971     1972     1973     1974     1975  \
전출지별    전입지별
전국      전국       4046536  4210164  3687938  4860418  5297969  9011440
        서울특별시    1742813  1671705  1349333  1831858  2050392  3396662
        부산광역시     448577   389797   362202   482061   680984   805979
        대구광역시          0        0        0        0        0        0
        인천광역시          0        0        0        0        0        0
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         139      202      141      210      219      415
        전라남도         631      965      857      952     1133     2808
        경상북도         374      619      468      576      625     1123
        경상남도         474      479      440      571     1208     1517
        제주특별자치도     9290    12427    12210    16158    19580    34221

                    1976     1977     1978     1979  ...     2008     2009  \
전출지별    전입지별                                         ...
전국      전국       6773250  7397623  8410276  7324380  ...  8808256  8487275
        서울특별시    2756510  2893403  3307439  2589667  ...  2025358  1873188
        부산광역시     724664   785117   895337   809483  ...   514502   519310
        대구광역시          0        0        0        0  ...   409938   398626
        인천광역시          0        0        0        0  ...   565585   478169
...                  ...      ...      ...      ...  ...      ...      ...
제주특별자치도 전라북도         392      408      363      354  ...      668      579
        전라남도        2608     2652     2722     2178  ...     1143     1123
        경상북도        1141     1004     1009      818  ...      761      704
        경상남도         863     1122     1331     1290  ...     1517     1474
        제주특별자치도    23291    31028    30719    30064  ...    59564    55673

                    2010     2011     2012     2013     2014     2015  \
전출지별    전입지별
전국      전국       8226594  8127195  7506691  7411784  7629098  7755286
        서울특별시    1733015  1721748  1555281  1520090  1573594  1589431
        부산광역시     519334   508043   461042   478451   485710   507031
        대구광역시     370817   370563   348642   351873   350213   351424
        인천광역시     462051   499567   468666   461613   452297   473223
...                  ...      ...      ...      ...      ...      ...
제주특별자치도 전라북도         672      561      551      516      609      683
        전라남도        1002     1026      966     1001      928     1062
        경상북도         738      756      699      781      728      903
        경상남도        1324     1367     1227     1278     1223     1500
        제주특별자치도    55507    59846    54280    60607    59673    59036

                    2016     2017
전출지별    전입지별
전국      전국       7378430  7154226
        서울특별시    1515602  1472937
        부산광역시     459015   439073
        대구광역시     328228   321182
        인천광역시     441646   409465
...                  ...      ...
제주특별자치도 전라북도         733      768
        전라남도        1127     1102
        경상북도         931      994
        경상남도        1448     1501
        제주특별자치도    66444    63275

[324 rows x 48 columns]

In [10]:
peoples2.index

MultiIndex([(     '전국',      '전국'),
            (     '전국',   '서울특별시'),
            (     '전국',   '부산광역시'),
            (     '전국',   '대구광역시'),
            (     '전국',   '인천광역시'),
            (     '전국',   '광주광역시'),
            (     '전국',   '대전광역시'),
            (     '전국',   '울산광역시'),
            (     '전국', '세종특별자치시'),
            (     '전국',     '경기도'),
            ...
            ('제주특별자치도', '세종특별자치시'),
            ('제주특별자치도',     '경기도'),
            ('제주특별자치도',     '강원도'),
            ('제주특별자치도',    '충청북도'),
            ('제주특별자치도',    '충청남도'),
            ('제주특별자치도',    '전라북도'),
            ('제주특별자치도',    '전라남도'),
            ('제주특별자치도',    '경상북도'),
            ('제주특별자치도',    '경상남도'),
            ('제주특별자치도', '제주특별자치도')],
           names=['전출지별', '전입지별'], length=324)

In [11]:
peoples3 = peoples2.swaplevel('전출지별', '전입지별')
peoples3

,,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
전입지별,전출지별,,,,,,,,,,,,,,,,,,,,,
전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,8410276,7324380,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
서울특별시,전국,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,3307439,2589667,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
부산광역시,전국,448577,389797,362202,482061,680984,805979,724664,785117,895337,809483,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
대구광역시,전국,0,0,0,0,0,0,0,0,0,0,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
인천광역시,전국,0,0,0,0,0,0,0,0,0,0,...,565585,478169,462051,499567,468666,461613,452297,473223,441646,409465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
전라북도,제주특별자치도,139,202,141,210,219,415,392,408,363,354,...,668,579,672,561,551,516,609,683,733,768
전라남도,제주특별자치도,631,965,857,952,1133,2808,2608,2652,2722,2178,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
경상북도,제주특별자치도,374,619,468,576,625,1123,1141,1004,1009,818,...,761,704,738,756,699,781,728,903,931,994
경상남도,제주특별자치도,474,479,440,571,1208,1517,863,1122,1331,1290,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
제주특별자치도,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,30719,30064,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [12]:
peoples3.loc['전국']

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
전출지별,,,,,,,,,,,,,,,,,,,,,
전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,8410276,7324380,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
서울특별시,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,3028911,2441242,...,2083352,1925452,1848038,1834806,1658928,1620640,1661425,1726687,1655859,1571423
부산광역시,376059,328367,319360,414661,554013,694445,629165,696120,782978,734053,...,549106,549094,547800,532906,481652,496161,500802,520591,480407,467471
대구광역시,0,0,0,0,0,0,0,0,0,0,...,422676,411288,382657,383310,359206,363224,365739,364364,337488,333118
인천광역시,0,0,0,0,0,0,0,0,0,0,...,556166,476071,458439,470758,440872,439578,442973,463685,435869,411135
광주광역시,0,0,0,0,0,0,0,0,0,0,...,268310,290771,265043,259282,230437,229288,246043,233875,221074,216256
대전광역시,0,0,0,0,0,0,0,0,0,0,...,269142,258182,263477,260900,239136,230547,248397,241390,229883,227624
울산광역시,0,0,0,0,0,0,0,0,0,0,...,177756,164984,164671,163091,157427,157185,173229,170473,155812,147116
세종특별자치시,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,15291,15109,23070,30950,35236,47383
경기도,353535,412098,382945,454426,484597,825258,645942,753564,817561,786271,...,2094988,2081528,2026383,1986623,1862209,1821303,1834379,1898312,1824976,1772162
강원도,197181,218958,192371,277465,233685,386575,281828,291783,315354,284177,...,250883,247373,241183,231424,225184,214931,226284,222352,221592,209618
충청북도,147916,156593,124530,156909,166708,324499,213011,220085,267370,223664,...,237759,230351,229707,220515,207622,212860,213577,213188,197668,194915
충청남도,240241,255973,212546,277908,268495,562558,344295,384884,422062,372344,...,339765,317511,301675,302546,277346,268053,279817,279680,271446,269337
전라북도,228126,240338,190364,238830,245518,505510,323710,353025,397516,341312,...,333045,318943,308237,306290,275126,260395,276900,264662,252607,239253
전라남도,263908,329442,259182,360474,397292,705568,497144,537331,620706,553662,...,291224,288476,275661,266461,244080,246635,260874,246168,237337,230551
경상북도,470142,528111,533098,630214,612614,1324401,798110,916540,1010019,956670,...,377397,375551,358127,358695,340222,330983,338029,345307,318803,316642
경상남도,299797,298292,244230,341498,413442,631217,482042,509366,609162,566651,...,474327,474110,478709,469223,417328,423864,456164,450279,410180,409200
제주특별자치도,17705,22976,18753,28762,34753,60840,43315,51682,54648,49818,...,82360,77590,76787,80365,74625,81028,81396,83323,92193,91022

In [13]:
# for idx in peoples2.loc['전국'].index:
    # 
# peoples3.xs('전국', level=0)
# peoples2.loc['전국'].index
peoples3.index.get_level_values(0)

Index(['전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도',
       ...
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주특별자치도'],
      dtype='object', name='전입지별', length=324)

In [14]:
peoples3.index.get_level_values(1)

Index(['전국', '전국', '전국', '전국', '전국', '전국', '전국', '전국', '전국', '전국',
       ...
       '제주특별자치도', '제주특별자치도', '제주특별자치도', '제주특별자치도', '제주특별자치도', '제주특별자치도',
       '제주특별자치도', '제주특별자치도', '제주특별자치도', '제주특별자치도'],
      dtype='object', name='전출지별', length=324)

In [15]:
peoples3['총합'] = 0

In [16]:
peoples3.loc[('전국', '전국'), '총합']

0

In [29]:
for idx1 in peoples3.index.get_level_values(0).unique():
    for idx2 in peoples3.index.get_level_values(1).unique():
        peoples3.loc[(idx1, idx2), '총합'] = peoples3.xs(idx1, level=0).loc[idx2].sum()

In [30]:
peoples3

,,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,총합
전입지별,전출지별,,,,,,,,,,,,,,,,,,,,,
전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,8410276,7324380,...,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226,127378157725
서울특별시,전국,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,3307439,2589667,...,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937,35712675375
부산광역시,전국,448577,389797,362202,482061,680984,805979,724664,785117,895337,809483,...,519310,519334,508043,461042,478451,485710,507031,459015,439073,10247876925
대구광역시,전국,0,0,0,0,0,0,0,0,0,0,...,398626,370817,370563,348642,351873,350213,351424,328228,321182,5637719425
인천광역시,전국,0,0,0,0,0,0,0,0,0,0,...,478169,462051,499567,468666,461613,452297,473223,441646,409465,5708889875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
전라북도,제주특별자치도,139,202,141,210,219,415,392,408,363,354,...,579,672,561,551,516,609,683,733,768,8528325
전라남도,제주특별자치도,631,965,857,952,1133,2808,2608,2652,2722,2178,...,1123,1002,1026,966,1001,928,1062,1127,1102,25572950
경상북도,제주특별자치도,374,619,468,576,625,1123,1141,1004,1009,818,...,704,738,756,699,781,728,903,931,994,11908000
경상남도,제주특별자치도,474,479,440,571,1208,1517,863,1122,1331,1290,...,1474,1324,1367,1227,1278,1223,1500,1448,1501,21801975
제주특별자치도,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,30719,30064,...,55673,55507,59846,54280,60607,59673,59036,66444,63275,794068925

In [31]:
peoples3.loc[('전국'), '총합'].sort_values(ascending=False).head(2).index[1]

'서울특별시'

In [32]:
for idx1 in peoples3.index.get_level_values(0).unique():
    if idx1 == '전국':
        continue
    print(f'{idx1}로 가장 많이 전입해온 도시: {peoples3.loc[(idx1), "총합"].sort_values(ascending=False).index[1]:>12}')

서울특별시로 가장 많이 전입해온 도시:        서울특별시
부산광역시로 가장 많이 전입해온 도시:        부산광역시
대구광역시로 가장 많이 전입해온 도시:        대구광역시
인천광역시로 가장 많이 전입해온 도시:        인천광역시
광주광역시로 가장 많이 전입해온 도시:        광주광역시
대전광역시로 가장 많이 전입해온 도시:        대전광역시
울산광역시로 가장 많이 전입해온 도시:        울산광역시
세종특별자치시로 가장 많이 전입해온 도시:        대전광역시
경기도로 가장 많이 전입해온 도시:          경기도
강원도로 가장 많이 전입해온 도시:          강원도
충청북도로 가장 많이 전입해온 도시:         충청북도
충청남도로 가장 많이 전입해온 도시:         충청남도
전라북도로 가장 많이 전입해온 도시:         전라북도
전라남도로 가장 많이 전입해온 도시:         전라남도
경상북도로 가장 많이 전입해온 도시:         경상북도
경상남도로 가장 많이 전입해온 도시:         경상남도
제주특별자치도로 가장 많이 전입해온 도시:      제주특별자치도

In [27]:
peoples3.index.get_level_values(0).unique()

Index(['전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주특별자치도'],
      dtype='object', name='전입지별')